# EIBooks

./: .gitignore  pom.xml
src/main/java/common/: JDBCConnect.java  PageDTO.java
src/main/java/controller/: ReviewController.java
src/main/java/dao/: ReviewDAO.java
src/main/java/dto/: ReviewDTO.java
src/main/java/eibooks/common/: JDBCConnect.java  PageDTO.java
src/main/java/eibooks/controller/: BookController.java  CartController.java  CustomerController.java  OrderController.java  OrderQnaController.java  QnaController.java  ReviewController.java  UserBookController.java  UserBookControllerbackup.java
src/main/java/eibooks/dao/: BookDAO.java  CustomerDAO.java  OrderDAO.java  OrderQnaDAO.java  QnaDAO.java  ReviewDAO.java  cartDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bookList.jsp  customerList.jsp  customerOrder.jsp  customerView.jsp  insertProduct.jsp  main.jsp  orderList.jsp  orderView.jsp  productList.jsp  productView.jsp  updateCustomer.jsp  updateProduct.jsp
src/main/webapp/auth/: findId.jsp  login.jsp  resetPassword.jsp  sessionCheck.jsp  signup.jsp  verification.jsp
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp  menu.jsp
src/main/webapp/customer/: customerBuyOrder.jsp  customerBuyOrders.jsp  customerCart.jsp  customerOrderComplete.jsp  deleteMyPage.jsp  myOrderDetail.jsp  myPage.jsp  updateCart.jsp  updateMyPage.jsp
src/main/webapp/orderQna/: qnaList.jsp  qnaWrite.jsp  reply.jsp  replyUpdate.jsp  replyWrite.jsp
src/main/webapp/qna/: qnaList.jsp  qnaWrite.jsp  reply.jsp  replyUpdate.jsp  replyWrite.jsp
src/main/webapp/review/: replyList.jsp  replyUpdate.jsp  replyWrite.jsp  reviewList.jsp  reviewUpdate.jsp  reviewWrite.jsp
src/main/webapp/user/: main.jsp  test.jsp  userBookDetail.jsp  userBookList.jsp  userBookList2.jsp  userBookList_backup2.jsp
(+55 files in other folders)
